# Rede-Social-Feito-Por-Mim

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rdsocial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdsocial/: MainActivity.kt  RdSocialApplication.kt
app/src/main/java/com/rdsocial/data/image/: Base64ImageEncoder.kt
app/src/main/java/com/rdsocial/data/repository/: AuthMapper.kt  AuthRepositoryImpl.kt  FirebasePostRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/rdsocial/di/: AuthRepositoryModule.kt  FirebaseModule.kt  LocationModule.kt  PostModule.kt
app/src/main/java/com/rdsocial/domain/model/: AuthUser.kt  Post.kt
app/src/main/java/com/rdsocial/domain/repository/: AuthRepository.kt  LocationRepository.kt  PostRepository.kt
app/src/main/java/com/rdsocial/domain/usecase/: CreatePostUseCase.kt
app/src/main/java/com/rdsocial/presentation/: AppViewModel.kt  RDSocialApp.kt
app/src/main/java/com/rdsocial/presentation/auth/: AuthNavHost.kt  FirebaseAuthErrorMapper.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/rdsocial/presentation/common/permission/: PermissionUiState.kt  PermissionUtils.kt  PermissionViewModel.kt
app/src/main/java/com/rdsocial/presentation/home/: CreatePostDialog.kt  CreatePostViewModel.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/rdsocial/presentation/navigation/: NavRoutes.kt
app/src/main/java/com/rdsocial/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/rdsocial/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rdsocial/: ExampleUnitTest.kt
assets/: Demonstração.webm
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
